zk = 10.202.94.16:2181,10.202.94.17:2181,10.202.94.75:2181
zkSessionTimeout = 30000
proxyPath = /jodis/codis-wujiang
saveGwDataTime=60


ZOOKEEPER = 10.202.4.161:12181,10.202.4.163:12181,10.202.4.165:12181/kafka/sgs
GROUP_NAME = SGS_PUSH_ANALYSER_TEST
TOPIC_NAME = GS-NEW-RBIL-CORE-TRACE
CONSUMER_THREAD_NUM = 24
TOPIC_THREAD_NUM = 2

GROUP_NAME_GW = SGS_GW_ANALYSER_TEST
TOPIC_NAME_GW = SGS-RBIL-CORE-BIZ1